{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noShadowRestrictedNames": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  },
  "vcs": {
    "root": "."
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/remix"],
  "plugins": ["./.grit/force-js-extension.grit"]
}
