{
  "extensions": {
    "recommendations": [
      "dprint.dprint",
      "biomejs.biome",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "vitest.explorer",
      "jetify.devbox",
      "davidanson.vscode-markdownlint",
      "ms-azuretools.vscode-docker"
    ]
  },
  "folders": [
    {
      "name": "monorepo",
      "path": "."
    },
    {
      "name": "app/portal",
      "path": "app/portal"
    },
    {
      "name": "app/mcp",
      "path": "app/mcp"
    },
    {
      "name": "app/rss-graphql",
      "path": "app/rss-graphql"
    },
    {
      "name": "package/rbac",
      "path": "package/rbac"
    },
    {
      "name": "package/tenant",
      "path": "package/tenant"
    },
    {
      "name": "package/drizzle-orm",
      "path": "package/drizzle-orm"
    },
    {
      "name": "package/yamada-ui",
      "path": "package/yamada-ui"
    },
    {
      "name": "package/error",
      "path": "package/error"
    },
    {
      "name": "package/constant",
      "path": "package/constant"
    },
    {
      "name": "package/hono-ui",
      "path": "package/hono-ui"
    },
    {
      "name": "package/mcp-oauth-cloudflare-access",
      "path": "package/mcp-oauth-cloudflare-access"
    },
    {
      "name": "package/geo",
      "path": "package/geo"
    },
    {
      "name": "infra/cloudflare",
      "path": "infra/cloudflare"
    },
    {
      "name": "infra/aws",
      "path": "infra/aws"
    },
    {
      "name": "template/root",
      "path": "template"
    }
  ],
  "settings": {
    "[css]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[graphql]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[moonbit]": {
      "editor.defaultFormatter": "moonbit.moonbit-lang"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "biome.enabled": true,
    "cSpell.words": [
      "casbin",
      "dbaeumer",
      "getgrit",
      "msgpackr",
      "pncat",
      "pulumi",
      "ultracite",
      "workerd"
    ],
    "dprint.experimentalLsp": true,
    "dprint.path": "node_modules/.bin/dprint",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.defaultFormatter": "dprint.dprint",
    "eslint.enable": true,
    "prettier.enable": false,
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
