{
  "extensions": {
    "recommendations": [
      "dprint.dprint",
      "biomejs.biome",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "vitest.explorer",
      "jetify.devbox",
      "davidanson.vscode-markdownlint",
      "ms-azuretools.vscode-docker",
    ],
  },
  "folders": [
    {
      "name": "monorepo",
      "path": ".",
    },
    {
      "name": "app/portal",
      "path": "app/portal",
    },
    {
      "name": "app/mcp",
      "path": "app/mcp",
    },
    {
      "name": "app/rss-graphql",
      "path": "js/app/rss-graphql",
    },
    {
      "name": "package/fp",
      "path": "js/package/fp",
    },
    {
      "name": "package/rbac",
      "path": "package/rbac",
    },
    {
      "name": "package/tenant",
      "path": "package/tenant",
    },
    {
      "name": "package/drizzle-orm",
      "path": "package/drizzle-orm",
    },
    {
      "name": "package/yamada-ui",
      "path": "package/yamada-ui",
    },
    {
      "name": "package/error",
      "path": "package/error",
    },
    {
      "name": "package/constant",
      "path": "package/constant",
    },
    {
      "name": "package/hono-ui",
      "path": "package/hono-ui",
    },
    {
      "name": "package/mcp-oauth-cloudflare-access",
      "path": "package/mcp-oauth-cloudflare-access",
    },
    {
      "name": "package/geo",
      "path": "mbt/package/geo",
    },
    {
      "name": "infra/cloudflare",
      "path": "infra/cloudflare",
    },
    {
      "name": "infra/aws",
      "path": "infra/aws",
    },
    {
      "name": "template/root",
      "path": "template",
    },
  ],
  "settings": {
    "cSpell.words": ["casbin", "dbaeumer", "getgrit", "msgpackr", "pncat", "pulumi", "ultracite", "workerd", "Moonbit"],
    "oxc.enable": true,
    "eslint.enable": true,
    "prettier.enable": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "emmet.showExpandedAbbreviation": "never",
    "[javascript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[yaml]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[html]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[vue]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[vue-html]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[handlebars]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[css]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[scss]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[less]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[graphql]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[markdown]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
    },
  },
}
