{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "feed-platform-backend-bff",
  "main": "./worker.ts",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "placement": {
    "mode": "smart",
  },
  "dev": {
    "ip": "127.0.0.1",
    "port": 8788,
  },
  "vars": {
    "IDP_BASE_URL": "http://localhost:8787",
    "IDP_JWKS_URL": "http://localhost:8787/api/v1/auth/jwks",
    "FEED_PLATFORM_AUDIENCE": "feed-platform-web",
  },
}
