// Generated using `moon info`, DON'T EDIT IT
package "totto2727/geo-mbt/robust"

import {
  "totto2727/geo-mbt/geo/2d/type",
}

// Values
pub const CCWERRBOUND_B : Double = 2.22044604925e-16

pub const CCWERRBOUND_C : Double = 1.10933564797e-31

pub const EPSILON : Double = 0.000_000_000_000_000_111_022_302_462_515_65

pub const ICCERRBOUND_A : Double = 1.11022302463e-15

pub const ICCERRBOUND_B : Double = 4.4408920985e-16

pub const ICCERRBOUND_C : Double = 5.42341872339e-31

pub const RESULTERRBOUND : Double = 3.33066907388e-16

pub const SPLITTER : Double = 134_217_729.0

pub fn estimate(Array[Double], Int) -> Double

pub fn fast_expansion_sum_zeroelim(Array[Double], Int, Array[Double], Int, Array[Double]) -> Int

pub fn fast_two_sum(Double, Double) -> (Double, Double)

pub fn fast_two_sum_tail(Double, Double, Double) -> Double

pub fn incircle(@type.Coord, @type.Coord, @type.Coord, @type.Coord) -> Double

pub fn orient2d(@type.Coord, @type.Coord, @type.Coord) -> Double

pub fn scale_expansion_zeroelim(Array[Double], Int, Double, Array[Double]) -> Int

pub fn split(Double) -> (Double, Double)

pub fn square(Double) -> (Double, Double)

pub fn square_tail(Double, Double) -> Double

pub fn two_diff(Double, Double) -> (Double, Double)

pub fn two_diff_tail(Double, Double, Double) -> Double

pub fn two_one_diff(Double, Double, Double) -> (Double, Double, Double)

pub fn two_one_product(Double, Double, Double) -> (Double, Double, Double, Double)

pub fn two_one_sum(Double, Double, Double) -> (Double, Double, Double)

pub fn two_product(Double, Double) -> (Double, Double)

pub fn two_product_presplit(Double, Double, Double, Double) -> (Double, Double)

pub fn two_sum(Double, Double) -> (Double, Double)

pub fn two_sum_tail(Double, Double, Double) -> Double

pub fn two_two_diff(Double, Double, Double, Double) -> (Double, Double, Double, Double)

pub fn two_two_sum(Double, Double, Double, Double) -> (Double, Double, Double, Double)

// Errors

// Types and methods

// Type aliases

// Traits

