{
  "$schema": "node_modules/wrangler/config-schema.json",
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./public"
  },
  "compatibility_date": "2024-11-06",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "1b0e6ff7-9c6d-431d-bc90-73a7ec46ff73",
      "database_name": "mcp",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "7b73e63c5f5f49f1bcf6378b0c5a50e9"
    }
  ],
  "main": "./app/entry.worker.ts",
  "name": "mcp",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "DATA_SOURCE",
      "bucket_name": "mcp"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * 1"]
  },
  "vars": {
    "AUTO_RAG_NAME": "mcp"
  },
  "workflows": [
    {
      "binding": "DATA_SYNC_WORKFLOW",
      "class_name": "DataSyncWorkflow",
      "name": "mcp-data-sync-workflow"
    }
  ]
}
