{
  "$schema": "node_modules/wrangler/config-schema.json",
  "ai": {
    "binding": "AI"
  },
  "compatibility_date": "2024-11-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./app/entry.worker.ts",
  "name": "mcp",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "EFFECT_DATA_SOURCE",
      "bucket_name": "effect-mcp"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * 1"]
  },
  "vars": {
    "EFFECT_AUTO_RAG_NAME": "effect-mcp"
  }
}
