{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./app/entry.worker.ts",
  "name": "identity-provider",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": false,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "placement": {
    "mode": "smart",
  },
  // ms-02 (Passkey + Magic Link) 以降で Better Auth を導入する際、認証関連の
  // 環境変数 / secret を `vars` block に追加するか `wrangler secret` 経由で注入する。
  // ENV (development / production) 自体は process.env.NODE_ENV (wrangler / vite 自動設定)
  // を単一ソースとし、`feature/env.ts` の `Env.layer` 経由で参照するため、
  // ここで明示的に `vars.ENV` を持たない方針 (本番 deploy で dev 値が焼き込まれるバグの根本予防)。
  // ref: https://developers.cloudflare.com/workers/wrangler/bundling/#node_env
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
    "DATABASE_URL": "libsql://identity-provider-dev.turso.io",
    "DATABASE_AUTH_TOKEN": "",
    "BASE_URL": "http://localhost:8787",
  },
}
