{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "feed-platform-web",
  "main": "./app/entry.worker.ts",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": false,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "IDP_BASE_URL": "http://localhost:8787",
    "OAUTH_CLIENT_ID": "feed-platform-web",
    "WEB_BASE_URL": "http://localhost:8788",
    "BACKEND_BASE_URL": "http://localhost:8789",
    "OAUTH_CLIENT_SECRET": "dev-secret-pkce-not-used",
  },
  "placement": {
    "mode": "smart",
  },
}
