{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "feed-platform-web",
  "main": "./app/entry.worker.ts",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": false,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "placement": {
    "mode": "smart",
  },
  "dev": {
    "ip": "127.0.0.1",
    "port": 8789,
  },
  "vars": {
    "BACKEND_BASE_URL": "http://localhost:8788",
    "BETTER_AUTH_SECRET": "0123456789abcdef0123456789abcdef0123456789abcdef",
    "DATABASE_AUTH_TOKEN": "",
    "DATABASE_URL": "http://127.0.0.1:8081",
    "IDP_BASE_URL": "http://localhost:8787",
    "OAUTH_CLIENT_ID": "feed-platform-web",
    "OAUTH_CLIENT_SECRET": "dev-secret-do-not-use-in-prod",
    "WEB_BASE_URL": "http://127.0.0.1:8789",
  },
}
