// Generated using `moon info`, DON'T EDIT IT
package "totto2727/geo-mbt/rtree"

import {
  "totto2727/geo-mbt/geo/2d/type",
}

// Values

// Errors

// Types and methods
pub(all) struct Entry[T] {
  bbox : @type.Rect
  value : T
}
pub fn[T] Entry::new(@type.Rect, T) -> Self[T]

type Node[T]

pub struct RTree[T] {
  root : Node[T]?
  size : Int
}
pub fn[T] RTree::bulk_load(Array[Entry[T]]) -> Self[T]
pub fn[T] RTree::is_empty(Self[T]) -> Bool
pub fn[T] RTree::query_nearest(Self[T], @type.Coord) -> T?
pub fn[T] RTree::query_rect_intersection(Self[T], @type.Rect) -> Array[T]
pub fn[T] RTree::size(Self[T]) -> Int

// Type aliases

// Traits

