/**
 * This file was generated by kysely-codegen.
 * Please do not edit it manually.
 */

import type { Generated } from "kysely";

export interface ProductImage {
  altText: string | null;
  id: Generated<number>;
  imageUrl: string;
  productId: number;
}

export interface Tag {
  id: Generated<number>;
  name: string;
}

export interface UserAccount {
  avatar: Uint8Array | null;
  created_at: Generated<string>;
  display_name: string | null;
  id: Generated<number>;
  is_active: boolean;
  metadata: string | null;
  score: number | null;
  STATUS: Generated<string>;
  user_name: string;
}

export interface DB {
  productImage: ProductImage;
  tag: Tag;
  user_account: UserAccount;
}
