/**
 * This file was generated by kysely-codegen.
 * Please do not edit it manually.
 */

import type { Generated } from "kysely";

export interface ProductImage {
  altText: string | null;
  id: Generated<number>;
  imageUrl: string;
  productId: number;
}

export interface Tag {
  id: Generated<number>;
  name: string;
}

export interface UserAccount {
  avatar: Uint8Array | null;
  createdAt: Generated<string>;
  displayName: string | null;
  id: Generated<number>;
  isActive: boolean;
  metadata: string | null;
  score: number | null;
  STATUS: Generated<string>;
  userName: string;
}

export interface DB {
  productImage: ProductImage;
  tag: Tag;
  userAccount: UserAccount;
}
